# Rename this file to .env and remove these quoted lines if you intend to use it
# See set.js on how to set values
PREFIX=.
API_KEY=┬Е┬▓РЂ░┬▓РЂх р┤║рхЌрхЃРЂ┐рхѕрхњ Р▒й┬╣­ЪњЎ
SESSION_ID=
BOT_NAME=р┤║рхЌрхЃРЂ┐рхѕрхњ Р▒й┬╣­ЪњЎ
BOT_PIC=https://i.ibb.co/XFqmWhs/file-5885.jpg
AUTO_READ_STATUS=true
AUTO_LIKE_STATUS=true
AUTO_LIKE_EMOJI=­Ъцќ
AUTO_REPLY_STATUS=false
STATUS_REPLY_MSG=РюЁ№ИЈ Status Viewed by р┤║рхЌрхЃРЂ┐рхѕрхњ Р▒й┬╣­ЪњЎ!
ANTICALL=false
ANTICALL_MSG=*_­ЪЊъ Auto Call Reject Mode Activated by Gifted-Md. ­ЪЊх No Calls Allowed Dude!_*
MODE=public
WELCOME=false
GOODBYE=false
AUTO_READ_MESSAGES=false
PRESENCE=online
OWNER_NAME=
OWNER_NUMBER=
SUDO_NUMBERS=
AUTO_AUDIO=false
BAD_WORDS=fuck,pussy,anus,idiot
ANTIBAD=false
AUTO_BIO=false
AUTO_BIO_QUOTE=Coding is a good thing
CHAT_BOT=false
AUTO_BLOCK=212,98,77
AUTO_REACT=false
PACK_NAME=р┤║рхЌрхЃРЂ┐рхѕрхњ рхђрхЅрХю╩░­ЪЉеРђЇ­Ъњ╗ 
PACK_NAME=р┤║рхЌрхЃРЂ┐рхѕрхњ рхђрхЅрХю╩░
TIME_ZONE=Africa/Nairobi
